meta {
  name: criar_receita
  type: http
  seq: 3
}

post {
  url: http://localhost:8080/receitas
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2FvQGVtYWlsLmNvbSIsImlhdCI6MTc1NTA0MjQxNCwiZXhwIjoxNzU1MDQ2MDE0fQ.DQ3EA3XaGHxSkhjU5ijaL-dC014LlEItTcOiW6fVhsI
}

body:json {
  {
    "nome": "Receita Facil",
    "descricao": "essa é uma receita facil",
    "tempoPreparoSegundos": 360,
    "dificuldade": "facil",
    "xpGanho": 300,
    "categoria": {
      "id": 1
    }
    
  }
}
