meta {
  name: criar_receita
  type: http
  seq: 3
}

post {
  url: http://localhost:8080/receitas
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2Fvc0BlbWFpbC5jb20iLCJpYXQiOjE3NTUxNDI0MjUsImV4cCI6MTc1NTE0NjAyNX0.hEovVfRSk466xSHlVjn1uwAeQfDyBPkA7U82db8dIao
}

body:json {
  {
    "nome": "Receita Facil",
    "descricao": "essa é uma receita facil",
    "tempoPreparoSegundos": 360,
    "dificuldade": "facil",
    "xpGanho": 300,
    "idCategoria": 2
  }
}
