meta {
  name: editar_receita
  type: http
  seq: 4
}

put {
  url: http://localhost:8080/receitas/2
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2Fvc0BlbWFpbC5jb20iLCJpYXQiOjE3NTUxNDI0MjUsImV4cCI6MTc1NTE0NjAyNX0.hEovVfRSk466xSHlVjn1uwAeQfDyBPkA7U82db8dIao
}

body:json {
  {
    "nome": "Receita Média",
    "descricao": "essa é uma receita mediana",
    "tempoPreparoSegundos": 360,
    "dificuldade": "mediana",
    "xpGanho": 300,
    "idCategoria": 2 
  }
}
