meta {
  name: editar_receita
  type: http
  seq: 4
}

put {
  url: http://localhost:8080/receitas/1
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2FvQGVtYWlsLmNvbSIsImlhdCI6MTc1NTA0MjQxNCwiZXhwIjoxNzU1MDQ2MDE0fQ.DQ3EA3XaGHxSkhjU5ijaL-dC014LlEItTcOiW6fVhsI
}

body:json {
  {
    "nome": "Receita Média",
    "descricao": "essa é uma receita mediana",
    "tempoPreparoSegundos": 360,
    "dificuldade": "mediana",
    "xpGanho": 300,
    "categoria": {
      "id": 2
    }  
  }
}
